# hohyper

./: .gitignore  README.md  hohyper.sln
examples/Sharding.Api/: Program.cs  Sharding.Api.csproj  Startup.cs  WeatherForecast.cs
examples/Sharding.Api/Controllers/: WeatherForecastController.cs
examples/Sharding.Api/Domain/Entities/: SysUser.cs
examples/Sharding.Api/Domain/Maps/: SysUserMap.cs
examples/Sharding.Api/Properties/: launchSettings.json
examples/Sharding.Api/Shardings/: SysUserShardingProvider.cs  SysUserVirtualRoute.cs
examples/Sharding.Test/: Program.cs
src/HoHyper/: HoHyper.csproj  HoHyperConfig.cs  PagedResult.cs  ShardingBootstrapper.cs  ShardingContainer.cs  ShardingPagedResult.cs
src/HoHyper.SqlServer/: DIExtension.cs  HoHyper.SqlServer.csproj  ShardingSqlServerParallelDbContextFactory.cs  SqlServerDbContextOptionsProvider.cs  SqlServerOptions.cs
src/HoHyper.SqlServer/EFCores/: ShardingSqlServerQuerySqlGenerator.cs
src/HoHyper/DbContexts/: IShardingDbContextFactory.cs  IShardingParallelDbContextFactory.cs  ShardingDbContextFactory.cs
src/HoHyper/DbContexts/ShardingDbContexts/: ShardingDbContext.cs  ShardingDbContextOptions.cs  VirtualTableDbContextConfig.cs
src/HoHyper/DbContexts/Transactions/: IShardingTransaction.cs  ShardingTransaction.cs
src/HoHyper/DbContexts/VirtualDbContexts/: AbstractInjectVirtualDbContext.cs  IDbContextOptionsProvider.cs  IVirtualDbContext.cs  ShardingBatchDeleteEntry.cs  ShardingBatchInsertEntry.cs  ShardingBatchUpdateEntry.cs  VirtualDbContext.cs
src/HoHyper/EFCores/: ShardingModelCacheKeyFactory.cs  ShardingQueryCompiler.cs
src/HoHyper/Exceptions/: CreateSqlVirtualTableNotFoundException.cs  InvalidReplaceQueryRootException.cs  QueryableRouteNotMatchException.cs  ShardingCreateException.cs  ShardingEntityTypeConfiguration404Exception.cs  ShardingKeyGetValueException.cs  ShardingKeyRouteMoreException.cs  ShardingKeyRouteNotMatchException.cs  ShardingOwnerNotFoundException.cs  ShardingTransactionException.cs  VirtualRouteNotFoundException.cs  VirtualRouteNotMatchException.cs  VirtualTableNotFoundException.cs
src/HoHyper/Extensions/: CommonExtension.cs  DateTimeExtension.cs  ExpressionExtension.cs  IShardingQueryableExtension.cs  LinqExtension.cs  ObjectExtension.cs  ShardingExtension.cs  ShardingSyncExtension.cs  StringFieldOrderExtension.cs
src/HoHyper/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  HoHyperHelper.cs  XmlHelper.cs
src/HoHyper/ShardingCore/: IShardingEntity.cs  IShardingQueryable.cs  ShardingEntry.cs  ShardingKeyAttribute.cs  ShardingQueryable.cs
src/HoHyper/ShardingCore/Internal/: IShardingScopeFactory.cs  ShardingScopeFactory.cs
src/HoHyper/ShardingCore/Internal/PriorityQueues/: Heap.cs  PriorityQueue.cs  PriorityQueueExtension.cs
src/HoHyper/ShardingCore/Internal/ShardingAccessors/: IShardingAccessor.cs  ShardingAccessor.cs  ShardingContext.cs  ShardingScope.cs
src/HoHyper/ShardingCore/Internal/StreamMerge/: CompareHelper.cs  MultiAsyncEnumerator.cs  OrderAsyncEnumerator.cs  OrderMergeItem.cs  StreamMergeContext.cs  StreamMergeListEngine.cs
src/HoHyper/ShardingCore/Internal/StreamReduces/: ListStreamReduce.cs
src/HoHyper/ShardingCore/PhysicTables/: DefaultPhysicTable.cs  IPhysicTable.cs
src/HoHyper/ShardingCore/ShardingAccessors/: IShardingAccessor.cs  IShardingScopeFactory.cs  ShardingAccessor.cs  ShardingContext.cs  ShardingScope.cs  ShardingScopeFactory.cs
src/HoHyper/ShardingCore/ShardingProviders/: AbstractShardingProvider.cs  IShardingProvider.cs  IShardingProviderManager.cs  ShardingProviderManager.cs
src/HoHyper/ShardingCore/VirtualRoutes/: IVirtualRoute.cs  RouteConfig.cs  ShardingOperatorEnum.cs
src/HoHyper/ShardingCore/VirtualTables/: IVirtualTable.cs  IVirtualTableManager.cs  OneDbVirtualTable.cs  OneDbVirtualTableManager.cs  ShardingEntityConfig.cs
src/HoHyper/TableCreator/: IShardingTableCreator.cs  ShardingTableCreator.cs
src/HoHyper/Utils/: ShardingKeyUtil.cs
src/HoHyper/VirtualRoutes/: AbstractSimpleShardingModVirtualRoute.cs
src2x/HoHyper.2x/: HoHyper.2x.csproj
src2x/HoHyper.SqlServer.2x/: HoHyper.SqlServer.2x.csproj
src3x/HoHyper.3x/: HoHyper.3x.csproj
src3x/HoHyper.SqlServer.3x/: HoHyper.SqlServer.3x.csproj
test/Sharding.Test/: Sharding.Test.csproj
test/Sharding.XUnitTest/: Sharding.XUnitTest.csproj  ShardingTest.cs  Startup.cs
test/Sharding.XUnitTest/Domain/Entities/: SysUserMod.cs  SysUserRange.cs  UserGroup.cs
test/Sharding.XUnitTest/Domain/Maps/: SysUserModMap.cs  SysUserRangeMap.cs
test/Sharding.XUnitTest/Shardings/: SysUserModVirtualRoute.cs  SysUserRangeVirtualRoute.cs  SysUserVirtualRoute.cs
(+15 files in other folders)
