<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>$(EFCORE2)</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <DefineConstants>TRACE;DEBUG;EFCORE2;</DefineConstants>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src\HoHyper.SqlServer\**\*.cs" />
        <Compile Remove="..\..\src\HoHyper.SqlServer\obj\**" />
        <Compile Remove="..\..\src\HoHyper.SqlServer\bin\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\HoHyper.2x\HoHyper.2x.csproj" />
    </ItemGroup>

</Project>
